{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd app/backend && exec uv run uvicorn solaris.api:app --workers 1 --host 127.0.0.1 --port 8011"],
      "port": 8011
    },
    {
      "name": "frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd app/frontend && SOLARIS_BACKEND_URL=http://127.0.0.1:8011 exec pnpm dev --port 3000"],
      "port": 3000
    }
  ]
}
